PORT=3000
NODE_ENV=production
DATABASE_URL=file:./compilador.db
JWT_SECRET=zUNKRnvPbWzOiJNbH4ri/hPcLSvP94vBHhKynqP2KS8=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=
GITHUB_TOKEN=
OAUTH_SERVER_URL=
OWNER_OPEN_ID=
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=